posts.webservice.uri=http://posts-ws/users/%s/posts
feign.error.404=bad url exception
token.date.expired = 878844122
token.secret.key = LKKS1232323
login.url.path = /users/login
spring.datasource.url=jdbc:mysql://database-1.clhpjxygvdmt.us-east-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=root
spring.datasource.password=?????
