ribbon.ReadTimeout=60000
eureka.client.serviceUrl.defaultZone=http://172.31.63.9:8010/eureka
url.signup.path = /users-ws/users
url.signin.path = /users-ws/users/login
url.h2-console.path = /users-ws/h2-console/**
authorize.string.token = Authorization
token.string.prefix = Bearer
token.secret.key = LKKS1232323

management.endpoints.web.exposure.include=beans,health,route,httptrace
zuul.api.actuator.path=/actuator/*
