server.port=8010
spring.application.name=discoveryserver
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone  = http://localhost:8010/eureka

#docker run -d -p 8010:8010  dockerhub1991/eureka-service