# here we can run microservice instance either on specific port using CL or randomly
#mvn spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=alaa2 --server.port=9888"
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone  = http://localhost:8010/eureka
spring.devtools.restart.enabled = true

# here we can run instances of users microservice with 
# different ids either from command line using the arg :"spring.application.instance_id" or randomly "random.value"
# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=alaa
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

feign.hystrix.enabled=true

logging.level.com.mobileapp.api.users.feignclients.PostService=DEBUG

#docker run -d -e "eureka.client.serviceUrl.defaultZone=http://172.31.63.9:8010/eureka" -e "spring.cloud.config.uri=http://172.31.95.239:8012" -e "spring.rabbitmq.host=172.31.95.239" --network host  dockerhub1991/users-service