server.port=8011
spring.application.name=zuul-api

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#docker run -d -e "spring.cloud.config.uri=http://172.31.95.239:8012" -e "spring.rabbitmq.host=172.31.95.239" -p 8011:8011  dockerhub1991/zuul-service